<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Anastasia Evgenia Alexandri">
    <meta name="description" content="Memory Card Game">
    <title>Memory Card Game</title>
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href="css\app.css" rel="stylesheet">
</head>

<body>
    <header></header>
    <main></main>
    <footer></footer>    
    <script src="js/app.js"></script>
</body>

</html>